# Room-Migration

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.androidschool.migrations.ToDoDatabase/: 1.json  2.json
app/src/androidTest/java/ru/androidschool/migrations/: MigrationTest.kt  TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/migrations/: DateConverter.kt  MainActivity.kt  TaskEntity.kt  ToDoDatabase.kt  TodoDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/androidschool/migrations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
